PORT=3000

// MYSQL
MYSQL_HOST = localhost
MYSQL_PORT = 
MYSQL_DATABASE = vnuamap
MYSQL_USERNAME = root 
MYSQL_PASSWORD = khanhkhanh
MYSQL_SYNC= true

//JWT
JWT_SECRET=nkandwAnCnj982CimDjnjR

// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = emailv@gmail.com
GMAIL_PASSWORD= password
